{
  "input_driver": "json",
  "output_driver": "gui",

  "data_file": "data/gdp_with_continent_filled.json",

  "filters": {
    "continent": "Asia",
    "year": 2019,
    "year_range": [2010, 2023],
    "decline_years": 5
  },

  "operation": "sum",

  "plot": {
    "show_plot": true,
    "save_path": "outputs/dashboard.png"
  }
}